<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DialogSleep" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableLayout>

                <TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="TV"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="Iniciar" 
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"/>
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/button2"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Zerar" 
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"/>
                </TableRow>
            </TableLayout>

            <com.embedded.controlemultimidiauniversal.sleep.CustomNumberPick
                android:id="@+id/tv_sleep_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                max="99" />

            <com.embedded.controlemultimidiauniversal.sleep.CustomNumberPick
                android:id="@+id/tv_sleep_seg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                max="60" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stretchColumns="0,1,2" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Sound"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/button1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Iniciar" />

                <Button
                    android:id="@+id/button1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="Zerar" />

                <!--
                     <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/tv" />
                -->

            </LinearLayout>

            <com.embedded.controlemultimidiauniversal.sleep.CustomNumberPick
                android:id="@+id/tv_sleep_min"
                android:layout_marginRight="2dp"
                max="99" />

            <com.embedded.controlemultimidiauniversal.sleep.CustomNumberPick
                android:id="@+id/tv_sleep_seg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                max="60" />
        </TableRow>
    </TableLayout>

</LinearLayout>